# SEP3

./: .gitignore  SEP3.sln  sql.sql
Application/: Application.csproj
Application/Auth/: AuthorizationPolicies.cs
Application/DTOs/: UserCreationDto.cs  UserLoginDto.cs
Application/DaoInterfaces/: IClassDao.cs  IExamDao.cs  IGradeDao.cs  IStudentDao.cs  ISupervisorDao.cs  ITeacherDao.cs  IUserDao.cs
Application/Logic/: ClassLogic.cs  ExamLogic.cs  GradeLogic.cs  StudentLogic.cs  SupervisorLogic.cs  TeacherLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IClassLogic.cs  IExamLogic.cs  IGradeLogic.cs  IStudentLogic.cs  ISupervisorLogic.cs  ITeacherLogic.cs  IUserLogic.cs
Blazor/: App.razor  Blazor.csproj  Program 2.cs  Program.cs
Blazor/Auth/: CustomAuthProvider.cs  IAuthService.cs  JwtAuthService.cs
Blazor/Pages/: ClassDetail.razor  ClassDetail.razor.css  CreateClass.razor  CreateClass.razor.css  CreateExam.razor  CreateExam.razor.css  CreateUser.razor  CreateUser.razor.css  Error.cshtml.cs  ExamDetail.razor  ExamDetail.razor.css  ExamDetailStudent.razor  Login.razor  Login.razor.css  LogoutButton.razor  MyClasses.razor  MyExams.razor  MyGrades.razor  PushGrade.razor  SeeUsers.razor  SpecificClass.razor  SpecificClass.razor.css  StudentIndex.razor  TeacherIndex.razor  ViewGrades.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuStudent.razor  NavMenuTeacher.razor  StudentLayout.razor
BlazorWasm/: BlazorWasm.csproj  Program.cs  WeatherForecast.cs  _Imports.razor
BlazorWasm/DaoInterfaces/: IUserDao.cs
BlazorWasm/ILogic/: IUserLogic.cs
BlazorWasm/Layout/: MainLayout.razor
BlazorWasm/Logic/: UserLogic.cs
BlazorWasm/Pages/: Login.razor  LoginButtons.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Services/: IAuthService.cs  IWeatherService.cs
BlazorWasm/Services/Http/: HttpWeatherService.cs  JwtAuthService.cs
Domain/: AuthenticationResponse.cs  Class.cs  ClassConverter.cs  Domain.csproj  Exam.cs  Grade.cs  SchoolClass.cs  Student.cs  Supervisor.cs  Teacher.cs  User.cs
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: ClassCreationDto.cs  ExamCreationDto.cs  GradeCreationDto.cs  SearchClassParametersDto.cs  SearchExamParametersDto.cs  SearchUserParametersDto.cs  StudentCreationDto.cs  StudentLoginDto.cs  SupervisorCreationDto.cs  SupervisorLoginDto.cs  TeacherCreationDto.cs  TeacherLoginDto.cs  UpdateGradeDto.cs  UserCreationDto.cs  UserLoginDto.cs  UserParametersDto.cs
Domain/Models/Auth/: AuthorizationPolicies.cs
Domain/Models/DTOs/: UserCreationDto.cs  UserLoginDto.cs  UserParametersDto.cs
Domain/Properties/: launchSettings.json
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
FileData/DAOs/: ClassFileDao.cs  ExamFileDao.cs  GradeDao.cs  UserDao.cs  UserFileDao.cs
HttpClients/: HttpClients.csproj
HttpClients/ClientInterfaces/: IClassService.cs  (+3 more)
WebAPI/: ApiTest.http  Program.cs  WebAPI.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json  data.json
(+27 files in other folders)
