is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWasm
build_property.RootNamespace = BlazorWasm
build_property.ProjectDir = C:\Users\artur\RiderProjects\SEP--3\BlazorWasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\artur\RiderProjects\SEP--3\BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/artur/RiderProjects/SEP--3/BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/RiderProjects/SEP--3/BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/RiderProjects/SEP--3/BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/RiderProjects/SEP--3/BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/RiderProjects/SEP--3/BlazorWasm/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/RiderProjects/SEP--3/BlazorWasm/Pages/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/RiderProjects/SEP--3/BlazorWasm/Pages/ShowCredentialsAuthState.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd0NyZWRlbnRpYWxzQXV0aFN0YXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artur/RiderProjects/SEP--3/BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
