is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = /Users/dominikakrullova/Desktop/SEP3Real/Blazor/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dominikakrullova/Desktop/SEP3Real/Blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/App 2.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwIDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Pages/CreateClass.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlQ2xhc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Pages/CreateExam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlRXhhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/_Imports 2.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMgMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ime1vh4onl

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qt6tgh2907

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32xpj7b96w

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/dominikakrullova/Desktop/SEP3Real/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
